<?nsuri car1?>
<CarArray>
    <cars brand="Alfa Romeo" c_model="MiTo" year="2016" isElectric="false">
        <engine type="1.4 Turbo MultiAir" horsepower="140" />
        <wheels wheelDiameter="17.0" tireType="all-season" material="aluminum" />
        <electricalSystem batteryCapacity="0.06" hasNavigation="true" />
        <brakingSystem type="disc" isABS="true" />
        <interior seatMaterial="fabric" hasHeatedSeats="false" />
        <exterior color="Rosso Alfa" hasSunroof="false" />
    </cars>

    <cars brand="Alfa Romeo" c_model="Giulietta" year="2018" isElectric="false">
        <engine type="1.6 JTDM Diesel" horsepower="120" />
        <wheels wheelDiameter="17.0" tireType="all-season" material="aluminum" />
        <electricalSystem batteryCapacity="0.07" hasNavigation="true" />
        <brakingSystem type="disc" isABS="true" />
        <interior seatMaterial="leather" hasHeatedSeats="true" />
        <exterior color="Black" hasSunroof="true" />
    </cars>

    <cars brand="Alfa Romeo" c_model="Tonale" year="2023" isElectric="false">
        <engine type="PHEV 1.3 Turbo + Electric" horsepower="280" />
        <wheels wheelDiameter="18.0" tireType="performance" material="aluminum" />
        <electricalSystem batteryCapacity="15.5" hasNavigation="true" />
        <brakingSystem type="disc" isABS="true" />
        <interior seatMaterial="leather" hasHeatedSeats="true" />
        <exterior color="Vesuvio Grey" hasSunroof="true" />
    </cars>
</CarArray>
