@namespace(uri="cust01", prefix="")
package customer;

/* Root element containing all customers */
class CustomerModel {
    val Customer[*] customers;
}

/* A person buying products */
class Customer {
    attr Integer customer_id;
    attr String  name;
    attr String  email;
    attr Integer age;
    val Purchase[*] purchases;
}

/* A single purchase event */
class Purchase {
    attr String  product;      // product identifier or name
    attr Integer quantity;     // units bought
    attr Double  price;        // price per unit
    attr String  date;         // ISO-8601 date e.g. "2025-06-25"
}
