**customer_small.flexmi**:

<?nsuri cust01?>
<CustomerModel>
    <Customer customer_id="1" name="Alice" email="alice@example.com" age="28">
        <Purchase product="Book"      quantity="1" price="12.99" date="2025-06-25"/>
        <Purchase product="Pen"       quantity="3" price="1.50"  date="2025-06-27"/>
        <Purchase product="Backpack"  quantity="1" price="39.90" date="2025-06-28"/>
    </Customer>

    <Customer customer_id="2" name="Bob" email="bob@example.com" age="35">
        <Purchase product="Notebook"  quantity="2" price="4.00"  date="2025-06-26"/>
        <Purchase product="Pencil"    quantity="10" price="0.50" date="2025-06-27"/>
    </Customer>
</CustomerModel>
