<?nsuri farm01?>
<FarmModel>

    <!-- 1 -->
    <Farmer farmer_id="30" name="Eleanor" age="43">
        <Fruit name="orange"   amount="110" quality="B"       price="0.7"/>
        <Fruit name="lemon"    amount="85"  quality="A"       price="0.6"/>
        <Fruit name="lime"     amount="60"  quality="A"       price="0.65"/>
        <Fruit name="kumquat"  amount="15"  quality="Premium" price="3.2"/>
    </Farmer>

    <!-- 2 -->
    <Farmer farmer_id="31" name="Fahim" age="36">
        <Fruit name="mango"       amount="35" quality="Premium" price="4.2"/>
        <Fruit name="dragonfruit" amount="12" quality="Premium" price="5.0"/>
        <Fruit name="lychee"      amount="55" quality="A"       price="2.8"/>
    </Farmer>

    <!-- 3 -->
    <Farmer farmer_id="32" name="Greta" age="29">
        <Fruit name="raspberry" amount="48" quality="Premium" price="2.9"/>
    </Farmer>

    <!-- 4 -->
    <Farmer farmer_id="33" name="Hitoshi" age="58">
        <Fruit name="persimmon" amount="70" quality="B" price="1.2"/>
        <Fruit name="plum"      amount="95" quality="A" price="1.0"/>
    </Farmer>

    <!-- 5 -->
    <Farmer farmer_id="34" name="Ines" age="41">
        <Fruit name="apricot" amount="40" quality="A" price="1.9"/>
        <Fruit name="cherry"  amount="65" quality="Premium" price="3.8"/>
    </Farmer>

    <!-- 6 -->
    <Farmer farmer_id="35" name="Jonas" age="33">
        <Fruit name="melon"      amount="30" quality="A" price="2.5"/>
        <Fruit name="watermelon" amount="18" quality="B" price="3.0"/>
    </Farmer>

    <!-- 7 -->
    <Farmer farmer_id="36" name="Kira" age="26">
        <Fruit name="blackberry" amount="52" quality="Premium" price="3.1"/>
        <Fruit name="currant"    amount="80" quality="A"       price="2.3"/>
    </Farmer>

    <!-- 8 -->
    <Farmer farmer_id="37" name="Luca" age="48">
        <Fruit name="pomegranate" amount="25" quality="Premium" price="4.9"/>
    </Farmer>

    <!-- 9 -->
    <Farmer farmer_id="38" name="Mina" age="37">
        <Fruit name="date"   amount="120" quality="B"      price="1.6"/>
        <Fruit name="olive"  amount="200" quality="A"      price="1.3"/>
        <Fruit name="avocado" amount="27" quality="Premium" price="4.4"/>
    </Farmer>

    <!-- 10 -->
    <Farmer farmer_id="39" name="Nikos" age="52">
        <Fruit name="nectarine" amount="50" quality="A" price="2.2"/>
        <Fruit name="quince"    amount="17" quality="B" price="2.0"/>
    </Farmer>

</FarmModel>
