@namespace(uri="ve1", prefix="")
package vehicle;

class VehicleArray {
  val Vehicle[*] vehicles; // Containment reference to multiple Vehicle instances
}

class Vehicle {
  attr String brand;
  attr String v_model;
  attr Integer year;
  attr Boolean electric;

  ref PowerUnit powerUnit;
  ref WheelInfo wheels;
  ref Features features;
}

class PowerUnit {
  attr String type;
  attr Integer output; // horsepower
}

class WheelInfo {
  attr Double size;         // in inches
  attr String tireCategory; // e.g., "all-season", "winter"
}

class Features {
  attr Boolean hasNavigation;
  attr Boolean hasABS;
  attr Boolean heatedSeats;
  attr Boolean sunroof;
}
